{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 495,
			"height": 631,
			"origin": [
				-0.534343421459198,
				-0.40303030610084534
			],
			"clipContents": true,
			"color": [
				0.13333334028720856,
				0.4000000059604645,
				0.8588235378265381,
				1
			],
			"nodes": [
				{
					"name": "Group",
					"translation": [
						498.797119140625,
						617.8909301757812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Logo Icon",
					"parent": 0,
					"translation": [
						13.202880859375,
						-56.217681884765625
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 0.2,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group",
					"parent": 1,
					"translation": [
						0,
						12.39999771118164
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Arc 2",
					"parent": 2,
					"translation": [
						-0.05999755859375,
						-39.239990234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								36.72999954223633,
								1.4600006341934204
							],
							"in": [
								36.72999954223633,
								1.4600006341934204
							],
							"out": [
								35.58000183105469,
								2.570000648498535
							]
						},
						{
							"pointType": 2,
							"translation": [
								33.34000015258789,
								4.720000743865967
							],
							"in": [
								34.45000076293945,
								3.640000581741333
							],
							"out": [
								32.83000183105469,
								5.220000743865967
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.84000015258789,
								6.2400007247924805
							],
							"in": [
								32.31999969482422,
								5.710000514984131
							],
							"out": [
								31.579999923706055,
								6.530000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.1200008392334,
								6.270000457763672
							],
							"in": [
								31.420000076293945,
								6.5500006675720215
							],
							"out": [
								28.229999542236328,
								3.4900007247924805
							]
						},
						{
							"pointType": 3,
							"translation": [
								21.549999237060547,
								-0.8599992990493774
							],
							"in": [
								25.079999923706055,
								1.0500006675720215
							],
							"out": [
								19.719999313354492,
								-1.8499993085861206
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.890000343322754,
								-3.489999294281006
							],
							"in": [
								17.799999237060547,
								-2.659999370574951
							],
							"out": [
								13.489999771118164,
								-4.529999256134033
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.399999618530273,
								-5.6399993896484375
							],
							"in": [
								10.970000267028809,
								-5.189999103546143
							],
							"out": [
								4.670000076293945,
								-6.289999485015869
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.890000104904175,
								-6.299999237060547
							],
							"in": [
								0.9100000262260437,
								-6.729999542236328
							],
							"out": [
								-4.730000019073486,
								-6.089999198913574
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.40999984741211,
								-5.649999141693115
							],
							"in": [
								-6.599999904632568,
								-5.999999523162842
							],
							"out": [
								-10.489999771118164,
								-5.239999294281006
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.569999694824219,
								-4.0199995040893555
							],
							"in": [
								-12.5600004196167,
								-4.6999993324279785
							],
							"out": [
								-19.110000610351562,
								-2.489999294281006
							]
						},
						{
							"pointType": 2,
							"translation": [
								-27.09000015258789,
								2.6900007724761963
							],
							"in": [
								-23.309999465942383,
								-0.2599993050098419
							],
							"out": [
								-28.5,
								3.7900006771087646
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.139999389648438,
								6.200000762939453
							],
							"in": [
								-29.799999237060547,
								5.020000457763672
							],
							"out": [
								-31.3799991607666,
								6.410000801086426
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.8700008392334,
								6.3000006675720215
							],
							"in": [
								-31.549999237060547,
								6.620000839233398
							],
							"out": [
								-33.470001220703125,
								4.690000534057617
							]
						},
						{
							"pointType": 3,
							"translation": [
								-36.689998626708984,
								1.4800007343292236
							],
							"in": [
								-35.08000183105469,
								3.090000629425049
							],
							"out": [
								-36.720001220703125,
								1.4500006437301636
							]
						},
						{
							"pointType": 2,
							"translation": [
								-36.72999954223633,
								1.3500007390975952
							],
							"in": [
								-36.720001220703125,
								1.4000006914138794
							],
							"out": [
								-19.190000534057617,
								-17.149999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.72999954223633,
								1.4600006341934204
							],
							"in": [
								14.6899995803833,
								-20.639999389648438
							],
							"out": [
								36.72999954223633,
								1.4600006341934204
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Arc 1",
					"parent": 2,
					"translation": [
						-0.3749984800815582,
						-30.204994201660156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-25.92500114440918,
								2.724998950958252
							],
							"in": [
								-25.92500114440918,
								2.724998950958252
							],
							"out": [
								-22.545001983642578,
								-0.575001060962677
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14.405001640319824,
								-5.055001258850098
							],
							"in": [
								-18.7450008392334,
								-3.1950011253356934
							],
							"out": [
								-11.115001678466797,
								-6.465001106262207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.17500114440918,
								-7.805001258850098
							],
							"in": [
								-7.725001335144043,
								-7.415000915527344
							],
							"out": [
								-0.3950013816356659,
								-8.225001335144043
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.124998569488525,
								-7.415000915527344
							],
							"in": [
								3.3749985694885254,
								-8.125000953674316
							],
							"out": [
								14.354998588562012,
								-6.055001258850098
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.91499900817871,
								2.224998950958252
							],
							"in": [
								20.564998626708984,
								-2.775001049041748
							],
							"out": [
								26.404998779296875,
								2.6749989986419678
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.924999237060547,
								3.4349989891052246
							],
							"in": [
								26.404998779296875,
								2.964998960494995
							],
							"out": [
								24.5049991607666,
								4.804998874664307
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.744998931884766,
								7.634998798370361
							],
							"in": [
								23.124998092651367,
								6.214998722076416
							],
							"out": [
								21.384998321533203,
								8.014999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.744998931884766,
								7.664999008178711
							],
							"in": [
								21.14499855041504,
								8.064998626708984
							],
							"out": [
								18.624998092651367,
								5.494998931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.434998512268066,
								2.484998941421509
							],
							"in": [
								16.154998779296875,
								3.79499888420105
							],
							"out": [
								10.264998435974121,
								0.9449989199638367
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.4149985313415527,
								-0.43500107526779175
							],
							"in": [
								6.964998722076416,
								-0.1650010645389557
							],
							"out": [
								2.5649986267089844,
								-0.5050010681152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.884998619556427,
								-0.6550010442733765
							],
							"in": [
								1.7249985933303833,
								-0.6350010633468628
							],
							"out": [
								-2.535001277923584,
								-0.7250010967254639
							]
						},
						{
							"pointType": 3,
							"translation": [
								-9.105001449584961,
								0.8949989080429077
							],
							"in": [
								-5.855001449584961,
								-0.18500107526779175
							],
							"out": [
								-12.92500114440918,
								2.164999008178711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.35500144958496,
								6.744998931884766
							],
							"in": [
								-16.315000534057617,
								4.144999027252197
							],
							"out": [
								-19.735000610351562,
								7.07499885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.455001831054688,
								7.784998893737793
							],
							"in": [
								-20.065000534057617,
								7.464998722076416
							],
							"out": [
								-20.575000762939453,
								7.884998798370361
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.01500129699707,
								7.804998874664307
							],
							"in": [
								-20.92500114440918,
								7.904998779296875
							],
							"out": [
								-22.645000457763672,
								6.194998741149902
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.865001678466797,
								2.9249989986419678
							],
							"in": [
								-24.255001068115234,
								4.554998874664307
							],
							"out": [
								-25.88500213623047,
								2.8849990367889404
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.92500114440918,
								2.724998950958252
							],
							"in": [
								-25.88500213623047,
								2.834998846054077
							],
							"out": [
								-25.92500114440918,
								2.724998950958252
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Dot",
					"parent": 2,
					"translation": [
						-17.679990768432617,
						8.160014152526855
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								4.969998836517334,
								-0.0000027465821403893642
							],
							"in": [
								4.969998836517334,
								-0.0000027465821403893642
							],
							"out": [
								4.969998836517334,
								2.739997148513794
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0000010681152389224735,
								4.969997406005859
							],
							"in": [
								2.7499990463256836,
								4.969997406005859
							],
							"out": [
								-2.7400009632110596,
								4.969997406005859
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.970001220703125,
								-0.0000027465821403893642
							],
							"in": [
								-4.970001220703125,
								2.749997138977051
							],
							"out": [
								-4.970001220703125,
								-2.7400026321411133
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.0000010681152389224735,
								-4.9700026512146
							],
							"in": [
								-2.7500009536743164,
								-4.9700026512146
							],
							"out": [
								2.7399988174438477,
								-4.9700026512146
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.969998836517334,
								-0.0000027465821403893642
							],
							"in": [
								4.969998836517334,
								-2.7400026321411133
							],
							"out": [
								4.969998836517334,
								-0.0000027465821403893642
							]
						}
					],
					"type": "path"
				},
				{
					"name": "O_bottom",
					"parent": 2,
					"translation": [
						1.695002794265747,
						16.350004196166992
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.524998664855957,
								-7.80999755859375
							],
							"in": [
								10.524998664855957,
								-7.80999755859375
							],
							"out": [
								7.294999122619629,
								-3.129997491836548
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.085000991821289,
								-1.3299975395202637
							],
							"in": [
								2.734998941421509,
								-0.6999975442886353
							],
							"out": [
								-7.025001049041748,
								-1.749997615814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.565001487731934,
								-6.249997615814209
							],
							"in": [
								-10.195000648498535,
								-3.449997663497925
							],
							"out": [
								-13.465001106262207,
								-3.5299975872039795
							]
						},
						{
							"pointType": 3,
							"translation": [
								-19.045001983642578,
								-1.55999755859375
							],
							"in": [
								-16.025001525878906,
								-1.55999755859375
							],
							"out": [
								-19.94500160217285,
								-1.55999755859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.58500099182129,
								-2.049997568130493
							],
							"in": [
								-20.795001983642578,
								-1.7399975061416626
							],
							"out": [
								-16.875001907348633,
								4.370002269744873
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.5950011014938354,
								7.810002326965332
							],
							"in": [
								-10.145001411437988,
								7.610002517700195
							],
							"out": [
								-1.1750010251998901,
								7.810002326965332
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.325001060962677,
								7.810002326965332
							],
							"in": [
								-0.7450010776519775,
								7.820002555847168
							],
							"out": [
								6.334999084472656,
								7.530002593994141
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.544998168945312,
								0.1300024390220642
							],
							"in": [
								11.954998970031738,
								4.930002212524414
							],
							"out": [
								18.794998168945312,
								-2.2199976444244385
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.584999084472656,
								-7.80999755859375
							],
							"in": [
								20.474998474121094,
								-4.869997501373291
							],
							"out": [
								21.584999084472656,
								-7.80999755859375
							]
						},
						{
							"pointType": 0,
							"translation": [
								10.524998664855957,
								-7.80999755859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "O",
					"parent": 2,
					"translation": [
						0.000001525096649857005,
						0.000004306932169129141
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								20.599998474121094,
								-13.799999237060547
							],
							"in": [
								20.599998474121094,
								-13.799999237060547
							],
							"out": [
								16.469999313354492,
								-19.65999984741211
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.599998712539673,
								-24.169998168945312
							],
							"in": [
								10.769998550415039,
								-23.149999618530273
							],
							"out": [
								-1.2800014019012451,
								-24.869998931884766
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.400001525878906,
								-22.1299991607666
							],
							"in": [
								-5.930001258850098,
								-24.189998626708984
							],
							"out": [
								-15.110001564025879,
								-19.959999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.450000762939453,
								-12.219999313354492
							],
							"in": [
								-18.770000457763672,
								-16.639999389648438
							],
							"out": [
								-23.110000610351562,
								-9.469999313354492
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.500001907348633,
								-3.289999008178711
							],
							"in": [
								-24.07000160217285,
								-6.47999906539917
							],
							"out": [
								-24.930002212524414,
								-0.019999084994196892
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.950000762939453,
								6.220000743865967
							],
							"in": [
								-24.790000915527344,
								3.160000801086426
							],
							"out": [
								-23.180002212524414,
								3.3000009059906006
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.360000610351562,
								1.1500009298324585
							],
							"in": [
								-20.520000457763672,
								1.1500009298324585
							],
							"out": [
								-16.3700008392334,
								1.1500009298324585
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.580001831054688,
								1.7400009632110596
							],
							"in": [
								-15.430001258850098,
								1.3600009679794312
							],
							"out": [
								-14.660001754760742,
								1.0100009441375732
							]
						},
						{
							"pointType": 2,
							"translation": [
								-14.690001487731934,
								-0.48999908566474915
							],
							"in": [
								-14.70000171661377,
								0.26000091433525085
							],
							"out": [
								-14.64000129699707,
								-3.099999189376831
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.760001182556152,
								-7.839999198913574
							],
							"in": [
								-14.090001106262207,
								-5.5699992179870605
							],
							"out": [
								-10.900001525878906,
								-10.999999046325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.80000114440918,
								-14.489998817443848
							],
							"in": [
								-8.160001754760742,
								-13.149998664855957
							],
							"out": [
								-0.7800014019012451,
								-16.099998474121094
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.879998683929443,
								-13.579998970031738
							],
							"in": [
								3.1399986743927,
								-15.59999942779541
							],
							"out": [
								10.639998435974121,
								-11.549999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.249999046325684,
								-4.309998989105225
							],
							"in": [
								13.119998931884766,
								-8.439998626708984
							],
							"out": [
								15.439998626708984,
								0.05000091716647148
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.519998550415039,
								8.080000877380371
							],
							"in": [
								14.989998817443848,
								4.280000686645508
							],
							"out": [
								9.279998779296875,
								13.060001373291016
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.4000014066696167,
								15.030000686645508
							],
							"in": [
								4.599998474121094,
								15.670001029968262
							],
							"out": [
								-5.340001583099365,
								14.610000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.880001068115234,
								10.110000610351562
							],
							"in": [
								-8.510001182556152,
								12.910000801086426
							],
							"out": [
								-11.780001640319824,
								12.830000877380371
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.360000610351562,
								14.80000114440918
							],
							"in": [
								-14.340001106262207,
								14.80000114440918
							],
							"out": [
								-18.26000213623047,
								14.80000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.900001525878906,
								14.310001373291016
							],
							"in": [
								-19.110000610351562,
								14.620000839233398
							],
							"out": [
								-15.190001487731934,
								20.73000144958496
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.08999862521886826,
								24.170000076293945
							],
							"in": [
								-8.470001220703125,
								23.970001220703125
							],
							"out": [
								0.509998619556427,
								24.170000076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.3599985837936401,
								24.170000076293945
							],
							"in": [
								0.9399986267089844,
								24.18000030517578
							],
							"out": [
								8.019998550415039,
								23.89000129699707
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.229999542236328,
								16.490001678466797
							],
							"in": [
								13.639998435974121,
								21.290000915527344
							],
							"out": [
								21.599998474121094,
								12.970001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.499998092651367,
								3.970000982284546
							],
							"in": [
								23.689998626708984,
								8.80000114440918
							],
							"out": [
								25.579998016357422,
								-2.4999990463256836
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.599998474121094,
								-13.799999237060547
							],
							"in": [
								24.349998474121094,
								-8.489998817443848
							],
							"out": [
								20.599998474121094,
								-13.799999237060547
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Main Circle",
					"parent": 0,
					"translation": [
						13.202880859375,
						6.782318115234375
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 45,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "Center",
					"parent": 0,
					"translation": [
						12.87786865234375,
						-16.54266357421875
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.02499893121421337,
								3.45500111579895
							],
							"in": [
								-0.02499893121421337,
								3.45500111579895
							],
							"out": [
								-1.3249989748001099,
								2.1350011825561523
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.6949989795684814,
								-0.2749989330768585
							],
							"in": [
								-2.5149989128112793,
								0.9350010752677917
							],
							"out": [
								-4.094998836517334,
								-0.6849989295005798
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.904998779296875,
								-1.4949989318847656
							],
							"in": [
								-4.48499870300293,
								-1.1049989461898804
							],
							"out": [
								-5.254999160766602,
								-1.8049988746643066
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.864998817443848,
								-2.3149988651275635
							],
							"in": [
								-5.224998950958252,
								-2.024998903274536
							],
							"out": [
								-2.4949989318847656,
								-4.254999160766602
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.9250011444091797,
								-3.4549989700317383
							],
							"in": [
								0.12500107288360596,
								-4.57499885559082
							],
							"out": [
								3.6250009536743164,
								-3.1749989986419678
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.885001182556152,
								-2.224998950958252
							],
							"in": [
								4.235001087188721,
								-2.6449990272521973
							],
							"out": [
								5.215001106262207,
								-2.0149989128112793
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.905001163482666,
								-1.564998984336853
							],
							"in": [
								5.155001163482666,
								-1.814998984336853
							],
							"out": [
								3.275001049041748,
								0.0750010684132576
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.02499893121421337,
								3.45500111579895
							],
							"in": [
								1.685001015663147,
								1.715001106262207
							],
							"out": [
								-0.02499893121421337,
								3.45500111579895
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Group",
					"parent": 0,
					"translation": [
						-78.89239501953125,
						45.630950927734375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Dot",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Dot Mask",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.13333334028720856,
						0.4000000059604645,
						0.8588235378265381,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 70,
					"height": 70,
					"type": "ellipse"
				},
				{
					"name": "Arc 0",
					"parent": 0,
					"translation": [
						13.202880859375,
						6.782318115234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						21
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 40,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 50,
					"height": 50,
					"type": "ellipse"
				},
				{
					"name": "Arc 1",
					"parent": 0,
					"translation": [
						13.202880859375,
						6.782318115234375
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 37.1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.23999999999999996,
					"offset": -0.11999999999999997,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 69,
					"height": 69,
					"type": "ellipse"
				},
				{
					"name": "Arc 2",
					"parent": 0,
					"translation": [
						13.202880859375,
						6.782318115234375
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 37.1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 0.23999999999999996,
					"offset": -0.11999999999999997,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 69,
					"height": 69,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Load",
					"fps": 60,
					"duration": 0.9833333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 18
						},
						{
							"component": 19,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 25,
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 28,
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 31
						},
						{
							"component": 32,
							"strokeWidth": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 40
									}
								]
							]
						},
						{
							"component": 33,
							"height": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 50
									}
								]
							],
							"width": [
								[
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 50
									}
								]
							]
						},
						{
							"component": 34,
							"opacity": [
								[
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 36,
							"width": [
								[
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 40
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 69
									}
								]
							],
							"height": [
								[
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 40
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 69
									}
								]
							]
						},
						{
							"component": 37,
							"opacity": [
								[
									{
										"time": 0.7333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 39,
							"width": [
								[
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 69
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 99
									}
								]
							],
							"height": [
								[
									{
										"time": 0.8,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 69
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6182795698924731,
										"cubicY1": 0,
										"cubicX2": 0.15591397849462366,
										"cubicY2": 1,
										"value": 99
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.9833333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}